<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MacroDashboard">

  <Button
      android:id="@+id/back2Input3"
      android:layout_width="169dp"
      android:layout_height="48dp"
      android:backgroundTint="#85F9B5"
      android:text="@string/btoCurate"
      android:textColor="@color/black"
      tools:layout_editor_absoluteX="16dp"
      tools:layout_editor_absoluteY="121dp" />

  <ProgressBar
      android:id="@+id/progressBar2"
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_width="364dp"
      android:layout_height="19dp"
      android:progress="35"
      android:progressTint="#4CAF50"
      tools:layout_editor_absoluteX="24dp"
      tools:layout_editor_absoluteY="249dp" />

  <TextView
      android:id="@+id/textView10"
      android:layout_width="99dp"
      android:layout_height="29dp"
      android:text="@string/cEaten"
      tools:layout_editor_absoluteX="26dp"
      tools:layout_editor_absoluteY="210dp" />

  <ProgressBar
      android:id="@+id/progressBar3"
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_width="364dp"
      android:layout_height="19dp"
      android:progress="35"
      android:progressTint="#4CAF50"
      tools:layout_editor_absoluteX="24dp"
      tools:layout_editor_absoluteY="474dp" />

  <ProgressBar
      android:id="@+id/progressBar"
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_width="364dp"
      android:layout_height="19dp"
      android:progress="35"
      android:progressTint="#4CAF50"
      tools:layout_editor_absoluteX="24dp"
      tools:layout_editor_absoluteY="363dp" />

  <TextView
      android:id="@+id/textView16"
      android:layout_width="99dp"
      android:layout_height="29dp"
      android:text="@string/cLeft"
      android:textAlignment="textEnd"
      tools:layout_editor_absoluteX="289dp"
      tools:layout_editor_absoluteY="210dp" />

  <TextView
      android:id="@+id/textView18"
      android:layout_width="99dp"
      android:layout_height="29dp"
      android:text="@string/fLeft"
      android:textAlignment="textEnd"
      tools:layout_editor_absoluteX="289dp"
      tools:layout_editor_absoluteY="435dp" />

  <TextView
      android:id="@+id/textView15"
      android:layout_width="99dp"
      android:layout_height="29dp"
      android:text="@string/pEaten"
      tools:layout_editor_absoluteX="26dp"
      tools:layout_editor_absoluteY="324dp" />

  <TextView
      android:id="@+id/textView19"
      android:layout_width="99dp"
      android:layout_height="29dp"
      android:text="@string/caEaten"
      tools:layout_editor_absoluteX="26dp"
      tools:layout_editor_absoluteY="557dp" />

  <TextView
      android:id="@+id/textView14"
      android:layout_width="99dp"
      android:layout_height="29dp"
      android:text="@string/pLeft"
      android:textAlignment="textEnd"
      tools:layout_editor_absoluteX="289dp"
      tools:layout_editor_absoluteY="324dp" />

  <TextView
      android:id="@+id/textView17"
      android:layout_width="99dp"
      android:layout_height="29dp"
      android:text="@string/fEaten"
      tools:layout_editor_absoluteX="26dp"
      tools:layout_editor_absoluteY="435dp" />

  <ProgressBar
      android:id="@+id/progressBar4"
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_width="364dp"
      android:layout_height="19dp"
      android:progress="35"
      android:progressTint="#4CAF50"
      tools:layout_editor_absoluteX="24dp"
      tools:layout_editor_absoluteY="596dp" />

  <TextView
      android:id="@+id/textView20"
      android:layout_width="99dp"
      android:layout_height="29dp"
      android:text="@string/caLeft"
      android:textAlignment="textEnd"
      tools:layout_editor_absoluteX="289dp"
      tools:layout_editor_absoluteY="557dp" />

  <TextView
      android:id="@+id/textView"
      android:layout_width="366dp"
      android:layout_height="58dp"
      android:text="@string/dbTitle"
      android:textAlignment="center"
      android:textSize="34sp"
      tools:layout_editor_absoluteX="22dp"
      tools:layout_editor_absoluteY="46dp" />

</androidx.constraintlayout.widget.ConstraintLayout>